local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local UICorner_2 = Instance.new("UICorner")
local ImageLabel_3 = Instance.new("ImageLabel")
local ImageLabel_4 = Instance.new("ImageLabel")
local OpenBtn = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.03183024, 0, 0.807073951, 0)
Frame.Size = UDim2.new(0, 168, 0, 100)

ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.BorderSizePixel = 0
ImageLabel.Size = UDim2.new(0, 168, 0, 100)
ImageLabel.Image = "rbxassetid://3027262817"

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = ImageLabel

TextLabel.Parent = ImageLabel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 168, 0, 43)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Launches"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 32.000

ImageLabel_2.Parent = Frame
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0.0357142873, 0, 0.4351044, 0)
ImageLabel_2.Size = UDim2.new(0, 155, 0, 50)
ImageLabel_2.Image = "rbxassetid://3027262817"

UICorner_2.CornerRadius = UDim.new(0, 50)
UICorner_2.Parent = ImageLabel_2

ImageLabel_3.Parent = ImageLabel_2
ImageLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_3.BackgroundTransparency = 1.000
ImageLabel_3.Position = UDim2.new(0.171137556, 0, -0.163117066, 0)
ImageLabel_3.Size = UDim2.new(0, 100, 0, 98)
ImageLabel_3.Image = "rbxassetid://10794265691"

ImageLabel_4.Parent = ImageLabel_2
ImageLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_4.BackgroundTransparency = 1.000
ImageLabel_4.Position = UDim2.new(0.209847242, 0, -0.463117063, 0)
ImageLabel_4.Size = UDim2.new(0, 89, 0, 82)
ImageLabel_4.Image = "rbxassetid://1030847040"

OpenBtn.Name = "OpenBtn"
OpenBtn.Parent = ImageLabel_2
OpenBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OpenBtn.BackgroundTransparency = 1.000
OpenBtn.Size = UDim2.new(0, 155, 0, 50)
OpenBtn.Font = Enum.Font.SourceSans
OpenBtn.Text = ""
OpenBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
OpenBtn.TextSize = 14.000
OpenBtn.MouseButton1Down:connect(function()
    loadstring(game:HttpGet(("https://raw.githubusercontent.com/MariTarziu2009/FE-Admin/main/FE-Admin"),true))()
end)
